MediaTracker/MainWindow.xaml

<Window x:Class="MediaTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTracker"
        xmlns:myClasses="clr-namespace:MediaTracker.MyClasses"
        Closing="Window_Closing"
        KeyDown="Window_KeyDown"
        Icon="pack://application:,,,/assets/images/icon.ico"
        mc:Ignorable="d"
        Title="Media Tracker V2" MinHeight="340" MinWidth="600">

    <!-- custom templates -->
    <Window.Resources>
        <Style x:Key="infoText" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="0" />
            <Setter Property="Grid.Column" Value="0" />
        </Style>
        <Style x:Key="infoInput" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="2 2 6 2"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="#eee" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="MaxWidth" Value="350" />
        </Style>
        <Style x:Key="ControlBtn" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="2" />
            <Setter Property="Width" Value="52" />
        </Style>
        <Style x:Key="ToggleBtn" TargetType="{x:Type ToggleButton}">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="4 0" />
        </Style>
    </Window.Resources>
    
    <Border Padding="2" Background="GhostWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="treeCol"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" x:Name="trackerCol"/>
            </Grid.ColumnDefinitions>
            <!-- left side, root selection and text, treeView -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- root selection -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Root" Padding="2"
                            Grid.Column="0" Click="selectRootBtn_Click"/>
                    <TextBox x:Name="rootTextBox" Padding="2 0" Margin="2 0" Text="Root" Background="#eee"
                               Grid.Column="1" IsReadOnly="True" />
                </Grid>
                <!-- search field -->
                <Grid Margin="2" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Search: "
                               Grid.Column="0"/>
                    <TextBox x:Name="searchTextBox" Background="White" TextChanged="TextBox_TextChanged"
                             Grid.Column="1"/>
                    <Button Content="X" Padding="4 1" Margin="2 0 2 0"
                            ToolTip="Refresh Content"
                            Visibility="Hidden"
                            Background="Transparent"
                            x:Name="clearSearchBoxBtn"
                            Grid.Column="2" Click="clearSearchBoxBtn_Click"/>
                    <Button Content="⟳" Padding="4 1" Margin="2 0 2 0"
                            ToolTip="Refresh Content"
                            x:Name="refreshBtn"
                            Grid.Column="2" Click="refreshTreeView_Click"/>
                </Grid>
                <!-- treeView -->
                <TreeView x:Name="TreeView" Height="{Binding }" Grid.Row="2">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static myClasses:HeaderToImageConverter.Instance}}" Width="15"/>
                                            <TextBlock Padding="5 0" Text="{Binding}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
            <!-- Splitter -->
            <GridSplitter 
                Margin="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                Width="3"
                x:Name="GridSplitter"
                Background="LightSlateGray"
                />
            <!-- user interface-->
            <StackPanel Name="mainUI" Grid.Column="2" Background="FloralWhite" Orientation="Vertical">
                <!-- User settings (autoAdvance, showRandomSec) -->
                <Expander
                    x:Name="settingsExpander" Header="Settings"
                    Expanded="SettingsControl_StateChange"
                    Collapsed="SettingsControl_StateChange"
                    >
                    <Border BorderBrush="LightSlateGray" BorderThickness="1.5"
                            Margin="3" Background="White">
                        <StackPanel Margin="5">
                            <!-- autoAdvance on opening tracker file -->
                            <CheckBox x:Name="autoAdvanceSetting" Content="Auto Advance On Open File" Margin="2"
                                  Checked="autoAdvanceSetting_Checked"
                                  Unchecked="autoAdvanceSetting_Checked"
                                  />
                            <!-- what to do after openning a file -->
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5 2 5 0">On Opening File:</TextBlock>
                                <ComboBox MinWidth="180" x:Name="OnOpenComboBox" SelectionChanged="OnOpenComboBox_SelectionChanged">
                                    <ComboBoxItem IsSelected="True" Content="Do nothing" Tag="0"/>
                                    <ComboBoxItem Content="Minimize window to tray" Tag="1"/>
                                    <ComboBoxItem Content="Close application" Tag="2"/>
                                </ComboBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </Expander>
                <!-- selected folder -->
                <Grid Grid.Column="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Selected Folder: " Style="{StaticResource infoText}"
                           Grid.Column="0"/>
                    <TextBox  x:Name="selectedFolderText" Style="{StaticResource infoInput}"
                         Grid.Column="1"/>
                </Grid>
                <!-- selected file -->
                <Grid Grid.Column="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Selected File: " Style="{StaticResource infoText}" />
                    <TextBox  x:Name="selectedFileText" Style="{StaticResource infoInput}" />
                </Grid>
                <!-- selected file folder -->
                <Grid Grid.Column="2" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="File's Folder: " Style="{StaticResource infoText}" />
                    <TextBox  x:Name="selectedFileFolderText" Style="{StaticResource infoInput}" />
                </Grid>
                <!-- Folder control buttons -->
                <TextBlock Text="Folder Controls" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="PreviousFolderBtn" Content="Previous" Click="ButtonClick_ChangeFolder"
                            Style="{StaticResource ControlBtn}"/>
                    <Button x:Name="OpenFolderBtn" Content="Open"  Click="ButtonClick_open"
                            Style="{StaticResource ControlBtn}"/>
                    <Button x:Name="NextFolderBtn" Content="Next" Click="ButtonClick_ChangeFolder"
                            Style="{StaticResource ControlBtn}"/>
                </StackPanel>
                <!-- File control buttons -->
                <TextBlock Margin="0 5 0 0" Text="File Controls" TextAlignment="Center" />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Previous5FileBtn" Content="&lt;&lt;" Click="ButtonClick_ChangeFile"
                            Style="{StaticResource ControlBtn}"/>
                    <Button x:Name="PreviousFileBtn" Content="Previous" Click="ButtonClick_ChangeFile"
                            Style="{StaticResource ControlBtn}"/>
                    <Button x:Name="OpenFileBtn" Content="Open"  Click="ButtonClick_open"
                            Style="{StaticResource ControlBtn}"/>
                    <Button x:Name="NextFileBtn" Content="Next" Click="ButtonClick_ChangeFile"
                            Style="{StaticResource ControlBtn}"/>
                    <Button x:Name="Next5FileBtn" Content=">>" Click="ButtonClick_ChangeFile"
                            Style="{StaticResource ControlBtn}"/>
                </StackPanel>
                <!-- Random File buttons -->
                <Expander Header="Random File" x:Name="randomExpander" IsExpanded="True" Margin="0 5 0 0"
                          Expanded="randomExpander_Toggled" Collapsed="randomExpander_Toggled">
                    <StackPanel>
                        <TextBox x:Name="RandomText" Style="{StaticResource infoInput}" Margin="10 4"
                             Grid.Column="2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource ControlBtn}" Content="Generate" Width="65"
                            Grid.Column="1" Click="GenRandomBtn_Click"/>
                            <Button x:Name="OpenRandomBtn" Style="{StaticResource ControlBtn}" Content="Open"
                            Grid.Column="2" Click="ButtonClick_open"/>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </Grid>
    </Border>
</Window>
