MediaTracker/MainWindow.xaml

<Window x:Class="MediaTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTracker"
        xmlns:myClasses="clr-namespace:MediaTracker.MyClasses"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Media Tracker V2" Height="400" Width="600">
    
    <Border Padding="2" Background="GhostWhite">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!-- left side, root selection and text, treeView -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!-- root selection and text input -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Root" Padding="2"
                            Grid.Column="0" Click="selectRootBtn_Click"/>
                    <TextBox x:Name="rootTextBox" Padding="2 0" Margin="2 0" Text="Root" Background="#eee"
                               Grid.Column="1" IsReadOnly="True" />
                </Grid>
                <Grid Margin="2" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Search: "
                               Grid.Column="0"/>
                    <TextBox Background="White" TextChanged="TextBox_TextChanged"
                             Grid.Column="1"/>
                </Grid>
                <!-- treeView -->
                <TreeView x:Name="TreeView" Height="{Binding }" Grid.Row="2">
                    <TreeView.Resources>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="HeaderTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static myClasses:HeaderToImageConverter.Instance}}" Width="15"/>
                                            <TextBlock Padding="5 0" Text="{Binding}" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </TreeView.Resources>
                </TreeView>
            </Grid>
            <!-- Splitter -->
            <GridSplitter 
                Margin="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                Width="3"
                />
            <!-- user interface-->
            <StackPanel Grid.Column="2" Background="FloralWhite">
                <Grid Grid.Column="2" Margin="10">
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="Padding" Value="2"/>
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="Grid.Column" Value="0" />
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="2"/>
                            <Setter Property="IsReadOnly" Value="True"/>
                            <Setter Property="Background" Value="#eee" />
                            <Setter Property="Grid.Column" Value="1" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Selected Folder: "
                           Grid.Row="0"/>
                    <TextBox  x:Name="selectedFolderText"
                         Grid.Row="0"/>
                    <TextBlock Text="Current File: "
                           Grid.Row="1"/>
                    <TextBox x:Name="selectedFileText"
                         Grid.Row="1"/>
                </Grid>
            </StackPanel>
        </Grid>
    </Border>
</Window>
