MediaTracker/MainWindow.xaml

<Window x:Class="MediaTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTracker"
        xmlns:myClasses="clr-namespace:MediaTracker.MyClasses"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Media Tracker V2" Height="450" Width="800">
    <Border Padding="2" Background="DarkGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TreeView x:Name="TreeView" Grid.Column="0">
                <TreeView.Resources>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="HeaderTemplate">
                            <Setter.Value>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TreeViewItem}},
                                            Path=Tag,
                                            Converter={x:Static myClasses:HeaderToImageConverter.Instance}}" Width="15"/>
                                        <TextBlock Padding="5 0" Text="{Binding}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TreeView.Resources>
            </TreeView>
            <GridSplitter 
                Margin="2"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch"
                ResizeBehavior="PreviousAndNext"
                Width="3"
                />
            <StackPanel Grid.Column="2" Background="AntiqueWhite">
                
            </StackPanel>
        </Grid>
    </Border>
</Window>
